{
  "name": "resume-card",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "og": "node scripts/gen-og.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
